VITE_SUPABASE_PROJECT_ID="ajqfjmmwcuvhxjukkgha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWZqbW13Y3V2aHhqdWtrZ2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODQzODUsImV4cCI6MjA3NjA2MDM4NX0.__FHM5I-f03-j0pR91YHIWGPQgDcoSTU1aLouH8AJj4"
VITE_SUPABASE_URL="https://ajqfjmmwcuvhxjukkgha.supabase.co"
VITE_PUBLIC_BASE_URL="https://www.axiscertification.com"
